# ZenV2

./: README.md  ZenV2.sln  ZenV2.sql
Zen.Services/Catalog/: CategoryServices.cs  ICategoryService.cs
source/Zen.Core/: Zen.Core.csproj
source/Zen.Core/Helper/: Session.cs  SessionExtensions.cs
source/Zen.Core/Infrastructure/: AppDbContext.cs  InfrastructureModule.cs  Seeder.cs  StartupSetup.cs
source/Zen.Core/Services/Cart/: CampaignService.cs  CouponService.cs  ICampaignService.cs  ICouponService.cs  IShoppingCartService.cs  ShoppingCartService.cs
source/Zen.Core/Services/Catalog/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
source/Zen.Core/Services/Category/: CategoryService.cs
source/Zen.Core/Services/Order/: IShoppingCartService.cs  ShoppingCartService.cs
source/Zen.Core/Services/Shipment/: DeliveryService.cs  IDeliveryService.cs
source/Zen.Data/: BaseEntity.cs  EfCoreRepository.cs  IRepository.cs  Zen.Data.csproj
source/Zen.Data/Entities/: Campaign.cs  Category.cs  Coupon.cs  Product.cs  ShoppingCartItem.cs
source/Zen.Data/Enums/: DiscountType.cs
source/Zen.Data/Models/: Error.cs  ShoppingCart.cs
source/Zen.Infrastructure/: StartupSetup.cs  Zen.Infrastructure.csproj
source/Zen.Infrastructure/Data/: AppDbContext.cs
source/Zen.Web/: Program.cs  Startup.cs  Zen.Web.csproj  appsettings.json
source/Zen.Web/Controllers/: CampaignController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
source/Zen.Web/Properties/: launchSettings.json
(+27 files in other folders)
